# java-lnp-wallet

./: .gitignore  Makefile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
.github/workflows/: build-test-release.yml
bitcoin-lightning-dev/: .env  bitcoin-cli-helper.sh  check-balance.sh  docker-compose.yml  mint-and-lightning-tx.sh  nginx.conf  rest-api-helper.sh  run-app.sh  seed.txt  setup-rtl.sh  setup.sh  simple-btc-to-lightning.sh  test-lightning-node.sh  transaction_log_20250525_133935.json
bitcoin-lightning-dev/data/bitcoin/: bitcoin.conf
bitcoin-lightning-dev/data/bitcoin/blocks/index/: 000016.ldb  MANIFEST-000020
bitcoin-lightning-dev/data/bitcoin/chainstate/: 000016.ldb  000018.ldb  000021.ldb
bitcoin-lightning-dev/data/bitcoin/regtest/blocks/index/: 000013.ldb  000033.ldb  000035.ldb  MANIFEST-000009  MANIFEST-000012  MANIFEST-000034
bitcoin-lightning-dev/data/bitcoin/regtest/chainstate/: 000005.ldb  000008.ldb  000011.ldb  000013.ldb  000015.ldb  000035.ldb  000037.ldb  MANIFEST-000010  MANIFEST-000014  MANIFEST-000036
bitcoin-lightning-dev/data/bitcoin/regtest/indexes/txindex/: 000005.ldb  000008.ldb  000011.ldb  000016.ldb  000031.ldb  000033.ldb  000036.ldb  MANIFEST-000004  MANIFEST-000010  MANIFEST-000013  MANIFEST-000035
bitcoin-lightning-dev/data/bitcoin/regtest/wallets/main/: wallet.dat-journal
bitcoin-lightning-dev/data/bitcoin/regtest/wallets/regtest_wallet/: wallet.dat-journal
bitcoin-lightning-dev/data/lightning/: admin.macaroon  invoice.macaroon  lightning.conf  readonly.macaroon  tls.cert  tls.key
bitcoin-lightning-dev/data/lightning/data/chain/bitcoin/regtest/: admin.macaroon  chainnotifier.macaroon  channel.backup  invoice.macaroon  invoices.macaroon  macaroons.db  readonly.macaroon  router.macaroon  signer.macaroon  wallet.db  walletkit.macaroon
bitcoin-lightning-dev/data/lightning/data/chain/bitcoin/regtest/chan-backup-archives/: channel.backup-2025-05-25-06-23-37  channel.backup-2025-05-25-06-23-40
bitcoin-lightning-dev/data/lightning/data/graph/regtest/: channel.db  sphinxreplay.db
bitcoin-lightning-dev/data/rtl/: RTL-Config.json
bitcoin-lightning-dev/data/rtl/channels-backup/node-1/: channel-all.bak
bitcoin-lightning-dev/data/rtl/lnd/: tls.cert
bitcoin-lightning-dev/data/rtl/lnd/macaroons/: admin.macaroon
bitcoin-lightning-dev/rust-bitcoin-client/: Cargo.toml  Dockerfile  Dockerfile.prod  README.md
bitcoin-lightning-dev/rust-bitcoin-client/.cargo/: config.toml
bitcoin-lightning-dev/rust-bitcoin-client/src/: main.rs
bitcoin-lightning-dev/test_results/: blockchain_info.json  lightning_balance.json  lightning_channels.json  lightning_info.json  lightning_peers.json  lightning_pending_channels.json  test_log_20250427_235354.txt  test_log_20250430_003830.txt  test_log_20250430_012628.txt  test_log_20250525_114217.txt
docker/: docker-compose.yml  lnd-entrypoint.sh
lightning-network-app/: .env  Makefile  README.md  dependency-reduced-pom.xml  pom.xml  run.sh
lightning-network-app/data/bitcoin/: bitcoin.conf
lightning-network-app/data/lightning/: lightning.conf
lightning-network-app/src/main/java/com/lightning/: App.java  AppLauncher.java
lightning-network-app/src/main/java/com/lightning/db/: DatabaseManager.java
lightning-network-app/src/main/java/com/lightning/model/: ConnectionResult.java  Invoice.java  LightningInfo.java  Payment.java  WalletBalance.java
lightning-network-app/src/main/java/com/lightning/network/: ChannelManager.java  ConnectionResult.java  LNClient.java  LightningConnectionManager.java  LightningNetworkService.java  NetworkConstants.java  NodeConnection.java
lightning-network-app/src/main/java/com/lightning/ui/: DashboardController.java  DashboardPanel.java  DashboardView.java  InvoicePanel.java  MainFrame.java  MainView.java  PaymentPanel.java  PaymentView.java  SettingsPanel.java
lightning-network-app/src/main/java/com/lightning/util/: QRCodeGenerator.java
lightning-network-app/src/main/java/com/lightning/wallet/: PaymentHandler.java  Transaction.java  Wallet.java
lightning-network-app/src/main/resources/: lightning-config.properties
lightning-network-app/src/main/resources/style/: main.css
lightning-network-app/src/main/resources/view/: dashboard.fxml  main.fxml  payment.fxml
lightning-network-app/src/test/java/com/lightning/: AppTest.java
lightning-network-app/src/test/java/com/lightning/network/: LNClientTest.java  LightningConnectionTest.java
lightning-network-app/src/test/java/com/lightning/wallet/: WalletTest.java
src/main/java/com/wallet/: App.java
src/main/java/com/wallet/network/: LNClient.java
src/main/java/com/wallet/ui/: MainView.java
src/main/resources/: logback.xml
src/main/resources/font-config/: font.css
src/main/resources/path/to/: resource.fxml
src/main/resources/style/: main.css
src/test/java/com/wallet/: AppTest.java
